# Empire AI Development Configuration

# System Configuration
system:
  environment: "development"
  debug: true
  log_level: "DEBUG"
  max_workers: 2
  timeout_seconds: 30

# Database Configuration
database:
  sqlite:
    main_database: "data/empire_registry.db"
    jobs_database: "data/empire_jobs.db"
    kill_switch_database: "data/empire_kill_switch.db"
    audit_database: "data/empire_audit.db"
    connection_pool_size: 5
    connection_timeout: 10
    enable_wal: true
    enable_foreign_keys: true
    secure_delete: false

# Security Configuration
security:
  jwt:
    secret_key: "development-secret-key-change-in-production"
    algorithm: "HS256"
    expire_minutes: 60
    refresh_expire_days: 7
  encryption:
    audit_log_key: "development-audit-key"
    data_at_rest_key: "development-encryption-key"
    algorithm: "AES-256-GCM"
  access_control:
    max_login_attempts: 10
    lockout_minutes: 5
    session_timeout_minutes: 60
    require_mfa: false

# API Configuration
api:
  host: "127.0.0.1"
  port: 8000
  workers: 1
  reload: true
  access_log: true
  rate_limiting:
    enabled: false
    requests_per_minute: 1000
    burst_size: 100
  docs:
    enabled: true
    redoc_url: "/docs"
    openapi_url: "/openapi.json"

# Agent Configuration
agents:
  global:
    max_concurrent_agents: 3
    default_timeout_seconds: 60
    memory_limit_mb: 256
    cpu_limit_percent: 25
  scout:
    enabled: true
    budget_daily: 10.0
    max_requests_per_hour: 50
    timeout_seconds: 30
  builder:
    enabled: true
    budget_daily: 20.0
    max_builds_per_day: 10
    timeout_seconds: 120
  writer:
    enabled: true
    budget_daily: 15.0
    max_articles_per_day: 20
    timeout_seconds: 60
  verifier:
    enabled: true
    budget_daily: 5.0
    max_verifications_per_hour: 50
    timeout_seconds: 30
  growth:
    enabled: true
    budget_daily: 30.0
    max_experiments_per_day: 5
    timeout_seconds: 120
  finance:
    enabled: true
    budget_daily: 0.0
    max_analyses_per_hour: 25
    timeout_seconds: 60
  compliance:
    enabled: true
    budget_daily: 0.0
    max_checks_per_hour: 50
    timeout_seconds: 30

# Monitoring Configuration
monitoring:
  metrics:
    enabled: true
    port: 9090
    path: "/metrics"
    collection_interval_seconds: 30
  logging:
    level: "DEBUG"
    format: "text"
    file_path: "logs/empire-ai-dev.log"
    max_file_size_mb: 50
    backup_count: 3
    console_output: true
  health_checks:
    enabled: true
    interval_seconds: 60
    timeout_seconds: 10

# Governance Configuration
governance:
  policy_engine:
    default_deny: false
    audit_all_actions: true
    require_approval_for_risk_score: 9.0
  kill_switch:
    enabled: true
    auto_trigger_conditions: []
    manual_trigger_timeout_minutes: 1
  risk_management:
    max_daily_budget: 100.0
    max_risk_score: 9.0
    portfolio_diversification_min: 0.2

# Performance Configuration
performance:
  cache:
    enabled: true
    backend: "memory"
    ttl_seconds: 300
    max_size_mb: 50
  connection_pools:
    database_pool_size: 5
    http_pool_size: 10
    agent_pool_size: 3
  resources:
    max_memory_mb: 1024
    max_cpu_percent: 70
    max_disk_usage_percent: 80

# External Services Configuration
external_services:
  openai:
    api_key: "${OPENAI_API_KEY}"
    model: "gpt-3.5-turbo"
    max_tokens: 2000
    temperature: 0.7
    timeout_seconds: 15
  stripe:
    api_key: "${STRIPE_API_KEY}"
    webhook_secret: "${STRIPE_WEBHOOK_SECRET}"
    success_url: "http://localhost:8000/success"
    cancel_url: "http://localhost:8000/cancel"
  email:
    enabled: false
    smtp_host: "${SMTP_HOST}"
    smtp_port: 587
    username: "${SMTP_USERNAME}"
    password: "${SMTP_PASSWORD}"
    from_address: "dev@empire-ai.local"

# Development Configuration
development:
  debug: true
  hot_reload: true
  profiling: false
  mock_external_services: true
