# Phase 7 Distributed Expansion Policy Configuration
# Defines rules for cluster scaling and resource management
# All expansions require operator approval - no automatic provisioning

expansion:
  rules:
    # Scale BUILD nodes when job queue depth is high
    - name: "scale_build_on_queue_depth"
      description: "Consider adding BUILD nodes when queue is backed up"
      condition: "pending_jobs_count > 50 AND avg_node_load > 0.8"
      action: "ALERT_OPERATOR"
      message: "Build job queue depth exceeded threshold. Consider provisioning new BUILD node."
      min_nodes: 1
      max_nodes: 10
      role: "build"
      
    # Scale CRAWL nodes when URL frontier is large
    - name: "scale_crawl_on_frontier_size"
      description: "Consider adding CRAWL nodes for large URL frontiers"
      condition: "url_frontier_size > 1000000 AND crawl_nodes_count < 10"
      action: "ALERT_OPERATOR"
      message: "URL frontier size requires additional CRAWL capacity. Consider provisioning new CRAWL node."
      min_nodes: 1
      max_nodes: 20
      role: "crawl"
      
    # Scale ANALYTICS nodes for heavy processing
    - name: "scale_analytics_on_load"
      description: "Consider adding ANALYTICS nodes under heavy load"
      condition: "analytics_queue_depth > 20 AND avg_analytics_cpu > 0.9"
      action: "ALERT_OPERATOR"
      message: "Analytics processing capacity exceeded. Consider provisioning new ANALYTICS node."
      min_nodes: 1
      max_nodes: 5
      role: "analytics"
      
    # Cost alert for approaching budget limits
    - name: "cost_budget_warning"
      description: "Alert when monthly spend approaches budget"
      condition: "monthly_spend > budget * 0.8"
      action: "ALERT_OPERATOR"
      message: "Monthly spend is approaching budget limit. Review spending and consider scaling down."
      
    # Critical cost alert for budget exceeded
    - name: "cost_budget_critical"
      description: "Critical alert when budget exceeded"
      condition: "monthly_spend > budget"
      action: "ALERT_OPERATOR"
      message: "Monthly budget exceeded! Immediate action required."
      
    # Node health degradation alert
    - name: "node_health_degradation"
      description: "Alert when multiple nodes are unhealthy"
      condition: "unhealthy_nodes_count > 0 AND unhealthy_nodes_count / total_nodes > 0.2"
      action: "ALERT_OPERATOR"
      message: "Multiple nodes reporting unhealthy status. Investigate cluster health."
      
    # Job failure rate alert
    - name: "high_failure_rate"
      description: "Alert when job failure rate is high"
      condition: "job_failure_rate > 0.1 AND completed_jobs_count > 100"
      action: "ALERT_OPERATOR"
      message: "High job failure rate detected. Review job logs and node health."
      
    # Low utilization alert (potential downscaling)
    - name: "low_utilization"
      description: "Alert when cluster utilization is low"
      condition: "avg_cluster_load < 0.2 AND total_nodes > 2"
      action: "ALERT_OPERATOR"
      message: "Cluster utilization is low. Consider scaling down to reduce costs."
      
  # Global settings
  approval_required: true
  operator_channel: "slack://ops-alerts"
  email_alerts: ["ops@example.com"]
  check_interval: 300  # 5 minutes
  
  # Node type configurations
  node_types:
    build:
      min_instances: 1
      max_instances: 20
      default_cpu: 4
      default_memory_gb: 8
      default_disk_gb: 100
      hourly_cost_usd: 0.20
      
    crawl:
      min_instances: 0
      max_instances: 50
      default_cpu: 2
      default_memory_gb: 4
      default_disk_gb: 50
      hourly_cost_usd: 0.15
      
    analytics:
      min_instances: 0
      max_instances: 10
      default_cpu: 8
      default_memory_gb: 16
      default_disk_gb: 200
      hourly_cost_usd: 0.50
      
    ui:
      min_instances: 1
      max_instances: 5
      default_cpu: 2
      default_memory_gb: 4
      default_disk_gb: 20
      hourly_cost_usd: 0.10
      
    orchestrator:
      min_instances: 1
      max_instances: 3  # For HA
      default_cpu: 4
      default_memory_gb: 8
      default_disk_gb: 50
      hourly_cost_usd: 0.25
      
  # Budget constraints
  budgets:
    monthly_limit_usd: 5000
    daily_limit_usd: 200
    alert_thresholds:
      warning: 0.8
      critical: 0.95
      
  # Placement policy defaults
  placement:
    default_retry_strategy:
      max_attempts: 3
      backoff_seconds: 5
      max_backoff_seconds: 300
      
    default_cost_constraints:
      max_hourly_rate: 1.0
      prefer_cheaper: true
      
    load_balancing:
      strategy: "least_loaded"
      weight_cpu: 0.4
      weight_memory: 0.3
      weight_cost: 0.3
