# Empire AI Production Configuration
# This file contains production-ready settings with security hardening

# System Configuration
system:
  environment: "production"
  debug: false
  log_level: "INFO"
  max_workers: 4
  timeout_seconds: 30
  
# Database Configuration
database:
  # SQLite configuration for production
  sqlite:
    main_database: "data/empire_registry.db"
    jobs_database: "data/empire_jobs.db"
    kill_switch_database: "data/empire_kill_switch.db"
    audit_database: "data/empire_audit.db"
    connection_pool_size: 10
    connection_timeout: 30
    enable_wal: true
    enable_foreign_keys: true
    secure_delete: true
  
  # Database backup configuration
  backup:
    enabled: true
    interval_hours: 6
    retention_days: 30
    compression: true
    encryption_enabled: true

# Security Configuration
security:
  # JWT Configuration
  jwt:
    secret_key: "${JWT_SECRET}"  # Must be set in environment
    algorithm: "HS256"
    expire_minutes: 60
    refresh_expire_days: 30
  
  # Encryption Configuration
  encryption:
    audit_log_key: "${AUDIT_LOG_KEY}"  # Must be set in environment
    data_at_rest_key: "${DATA_ENCRYPTION_KEY}"  # Must be set in environment
    algorithm: "AES-256-GCM"
    
  # Access Control
  access_control:
    max_login_attempts: 5
    lockout_minutes: 15
    session_timeout_minutes: 120
    require_mfa: false  # Set to true for enhanced security
    
  # Network Security
  network:
    allowed_hosts: ["127.0.0.1", "::1"]
    cors_origins: ["https://empire-ai.example.com"]
    rate_limit:
      requests_per_minute: 60
      burst_size: 10

# API Configuration
api:
  host: "127.0.0.1"
  port: 8000
  workers: 4
  reload: false
  access_log: true
  
  # API Rate Limiting
  rate_limiting:
    enabled: true
    requests_per_minute: 100
    burst_size: 20
    
  # API Documentation
  docs:
    enabled: false  # Disable in production
    redoc_url: "/docs"
    openapi_url: "/openapi.json"

# Agent Configuration
agents:
  # Global agent settings
  global:
    max_concurrent_agents: 7
    default_timeout_seconds: 300
    memory_limit_mb: 512
    cpu_limit_percent: 50
    
  # Individual agent configurations
  scout:
    enabled: true
    budget_daily: 100.0
    max_requests_per_hour: 100
    timeout_seconds: 120
    
  builder:
    enabled: true
    budget_daily: 200.0
    max_builds_per_day: 50
    timeout_seconds: 600
    
  writer:
    enabled: true
    budget_daily: 150.0
    max_articles_per_day: 100
    timeout_seconds: 180
    
  verifier:
    enabled: true
    budget_daily: 50.0
    max_verifications_per_hour: 200
    timeout_seconds: 60
    
  growth:
    enabled: true
    budget_daily: 300.0
    max_experiments_per_day: 10
    timeout_seconds: 300
    
  finance:
    enabled: true
    budget_daily: 0.0  # No budget needed for finance agent
    max_analyses_per_hour: 50
    timeout_seconds: 120
    
  compliance:
    enabled: true
    budget_daily: 0.0  # No budget needed for compliance agent
    max_checks_per_hour: 100
    timeout_seconds: 60

# Asset Configuration
assets:
  # Asset limits
  limits:
    max_total_assets: 64
    max_assets_per_type: 20
    max_concurrent_operations: 10
    
  # Asset lifecycle
  lifecycle:
    default_health_check_interval_minutes: 5
    auto_retire_days: 90
    min_roi_threshold: 0.1
    max_cost_per_asset_daily: 50.0
    
  # Asset deployment
  deployment:
    enable_ssl: true
    require_approval: true
    backup_before_deployment: true
    rollback_enabled: true

# Monitoring Configuration
monitoring:
  # Metrics Configuration
  metrics:
    enabled: true
    port: 9090
    path: "/metrics"
    collection_interval_seconds: 15
    
  # Logging Configuration
  logging:
    level: "INFO"
    format: "json"
    file_path: "logs/empire-ai.log"
    max_file_size_mb: 100
    backup_count: 5
    console_output: false
    
  # Health Checks
  health_checks:
    enabled: true
    interval_seconds: 30
    timeout_seconds: 10
    endpoints:
      - "/health"
      - "/health/database"
      - "/health/agents"

# Governance Configuration
governance:
  # Policy Engine
  policy_engine:
    default_deny: true
    audit_all_actions: true
    require_approval_for_risk_score: 7.0
    
  # Kill Switch
  kill_switch:
    enabled: true
    auto_trigger_conditions:
      - "cost_exceeds_revenue_7_days"
      - "security_breach_detected"
      - "system_corruption_detected"
    manual_trigger_timeout_minutes: 5
    
  # Risk Management
  risk_management:
    max_daily_budget: 1000.0
    max_risk_score: 8.0
    portfolio_diversification_min: 0.3

# Performance Configuration
performance:
  # Caching
  cache:
    enabled: true
    backend: "redis"  # or "memory"
    ttl_seconds: 300
    max_size_mb: 100
    
  # Connection Pooling
  connection_pools:
    database_pool_size: 10
    http_pool_size: 20
    agent_pool_size: 7
    
  # Resource Limits
  resources:
    max_memory_mb: 2048
    max_cpu_percent: 80
    max_disk_usage_percent: 85

# External Services Configuration
external_services:
  # OpenAI Configuration
  openai:
    api_key: "${OPENAI_API_KEY}"
    model: "gpt-4"
    max_tokens: 4000
    temperature: 0.7
    timeout_seconds: 30
    
  # Stripe Configuration
  stripe:
    api_key: "${STRIPE_API_KEY}"
    webhook_secret: "${STRIPE_WEBHOOK_SECRET}"
    success_url: "https://empire-ai.example.com/success"
    cancel_url: "https://empire-ai.example.com/cancel"
    
  # Email Configuration (for notifications)
  email:
    enabled: false  # Enable in production
    smtp_host: "${SMTP_HOST}"
    smtp_port: 587
    username: "${SMTP_USERNAME}"
    password: "${SMTP_PASSWORD}"
    from_address: "noreply@empire-ai.example.com"

# Development/Debug Configuration (only for non-production)
development:
  debug: false
  hot_reload: false
  profiling: false
  mock_external_services: false
