# .env.intent.md

**Purpose**: Production environment configuration for ATLAS fullstack deployment
**Authorizing Plan**: ATLAS_FULLSTACK_E2E_DEPLOYMENT_AND_FIXES_BLUEPRINT.md - Phase FS-1
**Phase**: FS-1 Environment Reality Lock

## Inputs
- Development .env file with placeholder values
- Production deployment requirements from authority plan

## Outputs
- Production-ready .env with no hardcoded secrets
- Environment switched to production mode
- JWT algorithm updated to RS256 for Keycloak compatibility
- CORS origins updated for HTTPS frontend

## Invariants
- No hardcoded secrets in production configuration
- All secret values indicate runtime loading from secure sources
- Production environment mode enforced
- HTTPS-only communication enforced

## Failure Modes
- If secrets are hardcoded: Security violation, execution halt
- If environment remains development: Deployment mode violation, execution halt
- If HTTP allowed: Security violation, execution halt

## Debug Signals
- Environment variable validation failures
- Secret loading mechanism errors
- CORS origin validation errors

## Out-of-Scope Behavior
- Actual secret generation (handled by secrets loader)
- Certificate management (handled by infrastructure)
- Database password rotation (handled by separate systems)
