# Empire AI Pre-commit Configuration
# Enterprise-grade code quality gates

repos:
  # Core Python checks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
        args: [--markdown-linebreak-ext=md]
      - id: end-of-file-fixer
      - id: check-yaml
        args: [--unsafe]  # Allow custom YAML tags
      - id: check-json
      - id: check-toml
      - id: check-xml
      - id: check-merge-conflict
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
      - id: check-added-large-files
        args: [--maxkb=1000]  # Warn on files > 1MB
      - id: check-ast
      - id: debug-statements
      - id: name-tests-test
        args: [--pytest-test-first]

  # Python code formatting
  - repo: https://github.com/psf/black
    rev: 23.12.1
    hooks:
      - id: black
        language_version: python3
        args: [--line-length=88]

  # Import sorting
  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args: [--profile=black, --line-length=88]

  # Python linting
  - repo: https://github.com/pycqa/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
        args: [--max-line-length=88, --extend-ignore=E203,W503]
        additional_dependencies:
          - flake8-docstrings
          - flake8-bugbear
          - flake8-comprehensions
          - flake8-simplify

  # Type checking
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.7.1
    hooks:
      - id: mypy
        args: [--ignore-missing-imports, --strict-optional]
        additional_dependencies:
          - types-requests
          - types-python-dateutil

  # Security scanning
  - repo: https://github.com/pycqa/bandit
    rev: 1.7.5
    hooks:
      - id: bandit
        args: [-f, json, -o, bandit-report.json]
        exclude: ^tests/
        additional_dependencies:
          - bandit[toml]

  # Dependency vulnerability scanning
  - repo: https://github.com/Lucas-C/pre-commit-hooks-safety
    rev: v1.3.2
    hooks:
      - id: python-safety-dependencies-check
        args: [--json, --output, safety-report.json]

  # Documentation checks
  - repo: https://github.com/pycqa/pydocstyle
    rev: 6.3.0
    hooks:
      - id: pydocstyle
        args: [--convention=google]
        exclude: ^tests/

  # Jupyter notebook checks
  - repo: https://github.com/nbQA-dev/nbQA
    rev: 1.7.4
    hooks:
      - id: nbqa-black
      - id: nbqa-isort
      - id: nbqa-flake8
        args: [--extend-ignore=E203,W503]

  # YAML formatting
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.3
    hooks:
      - id: prettier
        types: [yaml]

  # Dockerfile checks
  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint-docker
        args: [--ignore=DL3008, --ignore=DL3009]

  # Shell script checks
  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.9.0.6
    hooks:
      - id: shellcheck
        args: [--severity=warning]

  # Commit message checks
  - repo: https://github.com/commitizen-tools/commitizen
    rev: 3.13.0
    hooks:
      - id: commitizen
        stages: [commit-msg]

  # Custom checks for Empire AI
  - repo: local
    hooks:
      # Check for hardcoded secrets
      - id: check-secrets
        name: Check for hardcoded secrets
        entry: python scripts/check_secrets.py
        language: system
        files: \.(py|js|ts|yaml|yml|json|env)$

      # Check for TODO/FIXME comments
      - id: check-todos
        name: Check for TODO/FIXME comments
        entry: python scripts/check_todos.py
        language: system
        files: \.(py|js|ts)$

      # Validate configuration files
      - id: validate-config
        name: Validate configuration files
        entry: python scripts/validate_config.py
        language: system
        files: ^config/.*\.yaml$

      # Check import order consistency
      - id: check-imports
        name: Check import order consistency
        entry: python scripts/check_imports.py
        language: system
        files: ^src/.*\.py$

      # Validate database schemas
      - id: validate-schemas
        name: Validate database schemas
        entry: python scripts/validate_schemas.py
        language: system
        files: ^src/.*registry.*\.py$

      # Check for security best practices
      - id: security-practices
        name: Check security best practices
        entry: python scripts/security_practices.py
        language: system
        files: \.(py|js|ts)$

      # Check documentation coverage
      - id: check-docs-coverage
        name: Check documentation coverage
        entry: python scripts/check_docs_coverage.py
        language: system
        files: ^src/.*\.py$
        pass_filenames: false

      # Validate API endpoints
      - id: validate-api
        name: Validate API endpoints
        entry: python scripts/validate_api.py
        language: system
        files: ^src/.*admin.*\.py$

      # Check for performance anti-patterns
      - id: performance-check
        name: Check for performance anti-patterns
        entry: python scripts/performance_check.py
        language: system
        files: ^src/.*\.py$

      # Documentation build artifact checks
      - id: no-generated-docs
        name: Prevent generated docs commits
        entry: python scripts/check-generated-docs.py
        language: system
        exclude: '^docs/.*\.md$|^docs/diagrams/source/.*$'

      # Documentation structure validation
      - id: docs-structure
        name: Validate documentation structure
        entry: python scripts/validate-docs-structure.py
        language: system
        files: '^docs/.*\.md$|^mkdocs\.yml$'

      # Documentation link validation
      - id: docs-links
        name: Check documentation links
        entry: python scripts/check-docs-links.py docs
        language: system
        files: '^docs/.*\.md$'
        pass_filenames: false

# Configuration options
default_language_version:
  python: python3

# Fail fast - stop on first failure
fail_fast: false

# Minimum pre-commit version
minimum_pre_commit_version: 2.20.0

# CI configuration
ci:
  autofix_commit_msg: |
    [pre-commit.ci] auto fixes from pre-commit.com hooks

    for more information, see https://pre-commit.ci
  autofix_prs: true
  autoupdate_branch: ''
  autoupdate_commit_msg: '[pre-commit.ci] pre-commit autoupdate'
  autoupdate_schedule: weekly
  skip: []
  submodules: false
