version: '3.8'

services:
  empire-ai:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://empire:password@postgres:5432/empire
      - REDIS_URL=redis://redis:6379
      - ENVIRONMENT=production
      - LOG_LEVEL=INFO
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - empire_data:/var/lib/empire-ai
      - ./logs:/var/lib/empire-ai/logs
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000/health" ]
      interval: 30s
      timeout: 10s
      retries: 3

  postgres:
    image: postgres:15-alpine
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_DB=empire
      - POSTGRES_USER=empire
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/db/init_enterprise_schema.sql:/docker-entrypoint-initdb.d/01-enterprise.sql
      - ./infra/init.sql:/docker-entrypoint-initdb.d/02-basic.sql
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U empire" ]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    restart: unless-stopped
    ports:
      - "6379:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
      - "443:443"
    volumes:
      - ./nginx/empire-ai.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
      - ./src/admin_ui_frontend/dist:/app/src/admin_ui_frontend/dist
    depends_on:
      - empire-ai
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  empire_data:
