version: '3.8'

services:
  # --- FRONTEND (NGINX) ---
  nginx:
    image: docker.io/library/nginx:alpine
    ports:
      - "3000:443"
    volumes:
      - ./nginx/empire-ai.conf:/etc/nginx/nginx.conf:z
      - ./ssl:/etc/nginx/ssl:z
      - ./src/admin_ui_frontend/dist:/app/src/admin_ui_frontend/dist:z
    depends_on:
      - empire-ai
    restart: unless-stopped
    networks:
      - empire-network

  # --- BACKEND (PYTHON) ---
  empire-ai:
    build: .
    environment:
      - DATABASE_URL=postgresql://empire:password@postgres:5432/empire
      - REDIS_URL=redis://redis:6379
      - VITE_KEYCLOAK_URL=http://localhost:8080
      - VITE_API_URL=http://localhost:3000/api
      - KEYCLOAK_ISSUER=http://localhost:8080/realms/atlas
      - KEYCLOAK_INTERNAL_URL=http://keycloak:8080/realms/atlas
      - JWT_SECRET=super-secret-dev-key
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - empire-network
    ports:
      - "8000:8000"

  # --- PERSISTENCE ---
  postgres:
    image: docker.io/library/postgres:15-alpine
    environment:
      - POSTGRES_DB=empire
      - POSTGRES_USER=empire
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:z
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U empire" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - empire-network

  redis:
    image: docker.io/library/redis:7-alpine
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - empire-network

  # --- IDENTITY (KEYCLOAK) ---
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.0
    command: start-dev --import-realm --http-enabled=true --http-port=8080 --hostname-strict=false
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL_HOST=keycloak-db
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=keycloak
      - KC_HOSTNAME=localhost
      - JAVA_OPTS=-Xms512m -Xmx1536m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m
    ports:
      - "8080:8080"
    volumes:
      - ./infra/keycloak/realms:/opt/keycloak/data/import:z
    depends_on:
      - keycloak-db
    networks:
      - empire-network
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 512M

  keycloak-db:
    image: docker.io/library/postgres:15
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=keycloak
    volumes:
      - keycloak_db_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U keycloak" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - empire-network

volumes:
  postgres_data:
  redis_data:
  keycloak_db_data:


networks:
  empire-network:
    driver: bridge
