HTTP/1.1 200 OK
Server: nginx/1.28.0 (Ubuntu)
Date: Thu, 15 Jan 2026 16:46:31 GMT
Content-Type: application/json
Content-Length: 35
Connection: keep-alive
set-cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2ODQ5NTU5MSwiZXhwIjoxNzY4NTI0MzkxfQ.FzuV6uiMpIhQ-LspB8ezTdezVkYPgCLKLR4xCqRIAOw; HttpOnly; Max-Age=28800; Path=/; SameSite=lax
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Content-Security-Policy: default-src 'self' http: https: data: blob: 'unsafe-inline'

