<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Empire - Hive Mind Control</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        amber: {
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            900: '#78350f'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
        .hex-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0 L20 0 L30 17.32 L20 34.64 L10 34.64 L0 17.32 Z' fill='none' stroke='rgba(251, 191, 36, 0.1)' stroke-width='0.5'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body class="min-h-screen bg-black text-white overflow-hidden">
    <!-- Background -->
    <div class="absolute inset-0">
        <div class="absolute inset-0 bg-gradient-to-br from-amber-900/20 via-black to-orange-900/20"></div>
        <div class="absolute inset-0 hex-pattern"></div>
        
        <!-- Floating hexagons -->
        <div class="absolute top-10 left-10 float-animation">
            <svg class="h-16 w-16 text-amber-500/20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2l9 4.5v11L12 22l-9-4.5v-11L12 2z"/>
            </svg>
        </div>
        <div class="absolute top-1/3 right-20 float-animation" style="animation-delay: 1s">
            <svg class="h-24 w-24 text-orange-500/20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2l9 4.5v11L12 22l-9-4.5v-11L12 2z"/>
            </svg>
        </div>
        <div class="absolute bottom-20 left-1/4 float-animation" style="animation-delay: 2s">
            <svg class="h-20 w-20 text-amber-600/20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2l9 4.5v11L12 22l-9-4.5v-11L12 2z"/>
            </svg>
        </div>
    </div>

    <!-- Login Container -->
    <div class="relative z-10 min-h-screen flex items-center justify-center py-12 px-4">
        <div class="max-w-md w-full">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="mx-auto h-20 w-20 relative">
                    <div class="absolute inset-0 bg-amber-500 rounded-lg transform rotate-45"></div>
                    <div class="absolute inset-2 bg-black rounded-lg transform rotate-45 flex items-center justify-center">
                        <svg class="h-10 w-10 text-amber-500" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l9 4.5v11L12 22l-9-4.5v-11L12 2z"/>
                        </svg>
                    </div>
                </div>
                <h1 class="mt-6 text-4xl font-bold text-amber-500">
                    ATLAS EMPIRE
                </h1>
                <p class="mt-2 text-sm text-amber-300/80">
                    Phase 13 - Hive Mind Control
                </p>
                <div class="mt-4 text-xs text-amber-400/60">
                    ENTER THE COLONY
                </div>
            </div>

            <!-- Login Form -->
            <div class="bg-black/40 backdrop-blur-md border border-amber-500/20 rounded-lg p-8">
                <form id="loginForm" class="space-y-6">
                    <div class="space-y-4">
                        <!-- Username -->
                        <div>
                            <label for="username" class="block text-sm font-medium text-amber-300 mb-2">
                                OPERATOR ID
                            </label>
                            <input
                                type="text"
                                id="username"
                                name="username"
                                class="w-full px-3 py-2 bg-black/50 border border-amber-500/30 rounded-md text-amber-100 placeholder-amber-500/50 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent"
                                placeholder="Enter operator ID"
                            />
                        </div>

                        <!-- Password -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-amber-300 mb-2">
                                ACCESS CODE
                            </label>
                            <div class="relative">
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="w-full px-3 py-2 pr-10 bg-black/50 border border-amber-500/30 rounded-md text-amber-100 placeholder-amber-500/50 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent"
                                    placeholder="Enter access code"
                                />
                                <button
                                    type="button"
                                    onclick="togglePassword()"
                                    class="absolute inset-y-0 right-0 pr-3 flex items-center"
                                >
                                    <svg id="eyeIcon" class="h-5 w-5 text-amber-500/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Error/Success Message -->
                    <div id="message" class="hidden rounded-md p-3">
                        <p id="messageText" class="text-sm"></p>
                    </div>

                    <!-- Submit Button -->
                    <div>
                        <button
                            type="submit"
                            id="submitBtn"
                            class="w-full flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md text-black bg-amber-500 hover:bg-amber-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition-all duration-200"
                        >
                            ENTER HIVE
                        </button>
                    </div>
                </form>
            </div>

            <!-- Footer -->
            <div class="mt-8 text-center">
                <p class="text-xs text-amber-500/40">
                    ATLAS PROTECTION SYSTEM v6.0.0
                </p>
                <p class="text-xs text-amber-500/40 mt-1">
                    © 2026 Empire AI Collective
                </p>
            </div>
        </div>
    </div>

    <script>
        const KEYCLOAK_URL = 'https://keycloak.empire.local/realms/empire-humans/protocol/openid-connect/auth';
        const CLIENT_ID = 'empire-api';
        const REDIRECT_URI = 'http://localhost:8081/api/v1/auth/callback';
        const RESPONSE_TYPE = 'code';
        const SCOPE = 'openid profile email';

        function redirectToKeycloak() {
            const authUrl = `${KEYCLOAK_URL}?` +
                `client_id=${encodeURIComponent(CLIENT_ID)}&` +
                `redirect_uri=${encodeURIComponent(REDIRECT_URI)}&` +
                `response_type=${encodeURIComponent(RESPONSE_TYPE)}&` +
                `scope=${encodeURIComponent(SCOPE)}`;
            
            window.location.href = authUrl;
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            const messageText = document.getElementById('messageText');
            
            messageText.textContent = text;
            messageDiv.classList.remove('hidden', 'bg-red-900/20', 'border-red-500/30', 'bg-green-900/20', 'border-green-500/30');
            
            if (type === 'error') {
                messageDiv.classList.add('bg-red-900/20', 'border-red-500/30');
                messageText.classList.add('text-red-400');
            } else {
                messageDiv.classList.add('bg-green-900/20', 'border-green-500/30');
                messageText.classList.add('text-green-400');
            }
        }

        // Check for OAuth error in URL parameters
        function checkOAuthError() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const errorDescription = urlParams.get('error_description');
            
            if (error) {
                showMessage(`❌ Authentication error: ${errorDescription || error}`, 'error');
                // Clean up URL
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            checkOAuthError();
            
            // Update button to redirect to Keycloak
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                redirectToKeycloak();
            });
        });
    </script>
</body>
</html>
