version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: empire-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: empire_ai
      POSTGRES_USER: empire
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5434:5432"
    networks:
      - empire-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    secrets:
      - postgres_password
    security_opt:
      - no-new-privileges:true

  redis:
    image: redis:7-alpine
    container_name: empire-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass-file /run/secrets/redis_password
    volumes:
      - redis_data:/data
    ports:
      - "6381:6379"
    networks:
      - empire-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    secrets:
      - redis_password
    security_opt:
      - no-new-privileges:true

  governor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: empire-governor
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://empire:$(cat /run/secrets/postgres_password)@postgres:5432/empire_ai
      - REDIS_URL=redis://:$(cat /run/secrets/redis_password)@redis:6379
      - LOG_LEVEL=info
    volumes:
      - ./logs:/app/logs
      - ./config:/app/config
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
    networks:
      - empire-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    secrets:
      - postgres_password
      - redis_password
    security_opt:
      - no-new-privileges:true

  nginx:
    image: nginx:alpine
    container_name: empire-nginx
    restart: unless-stopped
    ports:
      - "8081:80"
      - "8443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ../ssl:/etc/nginx/ssl
    depends_on:
      - governor
    networks:
      - empire-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

secrets:
  postgres_password:
    file: ./secrets/postgres_password.txt
  redis_password:
    file: ./secrets/redis_password.txt

volumes:
  postgres_data:
  redis_data:

networks:
  empire-network:
    driver: bridge
