version: '3.8'

services:
  # PostgreSQL for Keycloak (production database)
  keycloak-postgres:
    image: postgres:15-alpine
    container_name: keycloak-postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${KEYCLOAK_DB_PASSWORD:-keycloak-db-password}
    volumes:
      - keycloak-postgres-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - empire-network

  # Keycloak Identity & Access Management
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    environment:
      # Database Configuration
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-postgres:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD:-keycloak-db-password}
      
      # Admin Configuration
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin}
      
      # TLS Configuration (production: use real certificates)
      KC_HTTPS_ENABLED: "false"
      KC_HTTP_ENABLED: "true"
      
      # Frontend URL
      KC_HOSTNAME: ${KEYCLOAK_HOSTNAME:-localhost:8080}
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_STRICT_HTTPS: "false"
      
      # JVM Tuning
      JAVA_OPTS_APPEND: "-Djgroups.dns.query=${KEYCLOAK_HOSTNAME:-localhost}"
    
    ports:
      - "8080:8080"
    
    depends_on:
      keycloak-postgres:
        condition: service_healthy
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health/ready"]
      interval: 15s
      timeout: 5s
      retries: 10
    
    networks:
      - empire-network
    
    volumes:
      # Optional: mount realm configuration
      - ./realms:/opt/keycloak/data/import:ro

volumes:
  keycloak-postgres-data:

networks:
  empire-network:
    driver: bridge
