# Documentation Ownership Registry

# Empire AI Documentation Ownership Structure
# Version: 1.0
# Last Updated: 2026-01-26

documentation_ownership:
  teams:
    documentation_team:
      lead:
        name: "Documentation Lead"
        email: "docs@empire-ai.com"
        role: "Documentation Team Lead"
        responsibilities:
          - "Overall documentation strategy"
          - "Quality standards enforcement"
          - "Team coordination and mentoring"
          - "Stakeholder communication"
      members:
        - name: "Senior Technical Writer"
          email: "senior-writer@empire-ai.com"
          role: "Senior Technical Writer"
          specialties:
            - "API documentation"
            - "Technical tutorials"
            - "Architecture documentation"
        - name: "Technical Writer"
          email: "writer@empire-ai.com"
          role: "Technical Writer"
          specialties:
            - "User guides"
            - "Getting started content"
            - "Troubleshooting documentation"
        - name: "Documentation Specialist"
          email: "docs-specialist@empire-ai.com"
          role: "Documentation Specialist"
          specialties:
            - "Content editing"
            - "Style guide enforcement"
            - "Documentation analytics"
  
  subject_matter_experts:
    architecture:
      name: "Principal Engineer"
      email: "arch-sme@empire-ai.com"
      domain: "System Architecture"
      responsibilities:
        - "Technical accuracy of architecture docs"
        - "ADR review and approval"
        - "Design specification validation"
      expertise_areas:
        - "Microservices architecture"
        - "Agent-based systems"
        - "Cloud infrastructure"
        - "Security architecture"
    
    security:
      name: "Security Lead"
      email: "security-sme@empire-ai.com"
      domain: "Security & Compliance"
      responsibilities:
        - "Security documentation accuracy"
        - "Compliance guide validation"
        - "Security procedure review"
      expertise_areas:
        - "Application security"
        - "Infrastructure security"
        - "Regulatory compliance"
        - "Audit procedures"
    
    product:
      name: "Product Manager"
      email: "product-sme@empire-ai.com"
      domain: "Product & User Experience"
      responsibilities:
        - "User-facing documentation accuracy"
        - "Feature documentation validation"
        - "User experience review"
      expertise_areas:
        - "Product features"
        - "User workflows"
        - "User interface design"
        - "Customer use cases"
    
    operations:
      name: "DevOps Lead"
      email: "ops-sme@empire-ai.com"
      domain: "Operations & Deployment"
      responsibilities:
        - "Deployment documentation accuracy"
        - "Operations procedure validation"
        - "Infrastructure documentation review"
      expertise_areas:
        - "Cloud deployment"
        - "Container orchestration"
        - "Monitoring and observability"
        - "Disaster recovery"
  
  documentation_categories:
    user_documentation:
      owner: "Technical Writers"
      sme: "Product SME"
      escalation: "Documentation Lead"
      review_cycle: "quarterly"
      quality_standard: "user-focused"
      files:
        - path: "BEGINNER_TO_EXPERT_GUIDE.md"
          owner: "Technical Writer"
          reviewer: "Product SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-04-26"
        - path: "v1/user-guide/"
          owner: "Senior Technical Writer"
          reviewer: "Product SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-04-26"
        - path: "v1/troubleshooting/"
          owner: "Technical Writer"
          reviewer: "Product SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-04-26"
    
    developer_documentation:
      owner: "Technical Writers"
      sme: "Architecture SME"
      escalation: "Documentation Lead"
      review_cycle: "monthly"
      quality_standard: "technical-accuracy"
      files:
        - path: "v1/api/"
          owner: "Senior Technical Writer"
          reviewer: "Architecture SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
        - path: "adr/"
          owner: "Senior Technical Writer"
          reviewer: "Architecture SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
        - path: "v1/development/"
          owner: "Technical Writer"
          reviewer: "Architecture SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
    
    enterprise_documentation:
      owner: "Documentation Lead"
      sme: "Security SME + Product SME"
      escalation: "CTO"
      review_cycle: "monthly"
      quality_standard: "enterprise-grade"
      files:
        - path: "EXECUTIVE_OVERVIEW.md"
          owner: "Documentation Lead"
          reviewer: "Product SME + Security SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
        - path: "SECURITY.md"
          owner: "Senior Technical Writer"
          reviewer: "Security SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
        - path: "v1/deployment/"
          owner: "Technical Writer"
          reviewer: "Operations SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
    
    technical_documentation:
      owner: "Technical Writers"
      sme: "Architecture SME"
      escalation: "Documentation Lead"
      review_cycle: "monthly"
      quality_standard: "technical-completeness"
      files:
        - path: "v1/system/"
          owner: "Senior Technical Writer"
          reviewer: "Architecture SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-02-26"
        - path: "diagrams/"
          owner: "Technical Writer"
          reviewer: "Architecture SME"
          status: "published"
          last_review: "2026-01-26"
          next_review: "2026-04-26"

# Review schedules and responsibilities
review_schedule:
  daily:
    - task: "Monitor user feedback"
      owner: "Documentation Specialist"
      time: "09:00 UTC"
    - task: "Check broken links"
      owner: "Documentation Specialist"
      time: "10:00 UTC"
  
  weekly:
    - task: "Review high-traffic documentation"
      owner: "Technical Writers"
      day: "Monday"
      time: "14:00 UTC"
    - task: "Address user-reported issues"
      owner: "Technical Writers"
      day: "Wednesday"
      time: "14:00 UTC"
    - task: "Update performance metrics"
      owner: "Documentation Specialist"
      day: "Friday"
      time: "16:00 UTC"
  
  monthly:
    - task: "Technical documentation review"
      owner: "Architecture SME"
      week: "1"
      day: "Tuesday"
    - task: "Security documentation review"
      owner: "Security SME"
      week: "2"
      day: "Tuesday"
    - task: "Product documentation review"
      owner: "Product SME"
      week: "3"
      day: "Tuesday"
    - task: "Quality assessment"
      owner: "Documentation Lead"
      week: "4"
      day: "Tuesday"
  
  quarterly:
    - task: "Major documentation review"
      owner: "Documentation Team"
      month: "1,4,7,10"
      week: "2"
    - task: "Ownership review"
      owner: "Documentation Lead"
      month: "1,4,7,10"
      week: "3"
    - task: "Strategy update"
      owner: "Documentation Lead"
      month: "1,4,7,10"
      week: "4"

# Quality standards and metrics
quality_standards:
  content_quality:
    accuracy_threshold: 95
    completeness_threshold: 100
    clarity_threshold: 90
    consistency_threshold: 95
    timeliness_threshold: 90
  
  structural_quality:
    organization_threshold: 95
    link_validity_threshold: 100
    formatting_threshold: 95
    metadata_threshold: 100
    accessibility_threshold: 90
  
  process_metrics:
    review_time_target: 5  # business days
    update_frequency: "monthly"
    bug_resolution_time: 3  # business days
    user_response_time: 24  # hours

# Escalation paths
escalation_paths:
  content_issues:
    level_1:
      role: "Document Owner"
      response_time: "24 hours"
      resolution_time: "3 business days"
    level_2:
      role: "Subject Matter Expert"
      response_time: "48 hours"
      resolution_time: "5 business days"
    level_3:
      role: "Documentation Lead"
      response_time: "4 hours"
      resolution_time: "1 business day"
  
  quality_issues:
    level_1:
      role: "Document Owner"
      response_time: "12 hours"
      resolution_time: "2 business days"
    level_2:
      role: "Technical Writer"
      response_time: "24 hours"
      resolution_time: "3 business days"
    level_3:
      role: "Documentation Lead"
      response_time: "4 hours"
      resolution_time: "1 business day"
  
  strategic_issues:
    level_1:
      role: "Documentation Lead"
      response_time: "2 hours"
      resolution_time: "1 business day"
    level_2:
      role: "CTO"
      response_time: "4 hours"
      resolution_time: "2 business days"
    level_3:
      role: "CEO"
      response_time: "8 hours"
      resolution_time: "3 business days"

# Contact information and communication channels
communication:
  team_channels:
    documentation_team:
      slack: "#documentation-team"
      email: "docs-team@empire-ai.com"
      meeting: "Weekly Documentation Sync - Tuesdays 15:00 UTC"
    
    reviews:
      slack: "#doc-reviews"
      email: "doc-reviews@empire-ai.com"
      meeting: "Bi-weekly Review Planning - Thursdays 14:00 UTC"
  
  external_communication:
    user_feedback:
      email: "docs-feedback@empire-ai.com"
      response_time: "24 hours"
      escalation: "docs@empire-ai.com"
    
    support_escalation:
      email: "docs-support@empire-ai.com"
      response_time: "4 hours"
      escalation: "docs@empire-ai.com"
    
    enterprise_inquiries:
      email: "enterprise-docs@empire-ai.com"
      response_time: "8 hours"
      escalation: "docs@empire-ai.com"
