apiVersion: v2
name: empire-ai
description: Empire AI - Enterprise AI Platform
type: application
version: 1.0.0
appVersion: "6.0.0"
home: https://github.com/your-org/empire-ai
sources:
  - https://github.com/your-org/empire-ai
maintainers:
  - name: Empire AI Team
    email: team@empire-ai.local
keywords:
  - ai
  - enterprise
  - platform
  - kubernetes
  - microservices
annotations:
  category: AI/ML
  licenses: MIT
dependencies:
  - name: postgresql
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 17.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: keycloak
    version: 18.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: keycloak.enabled
