# Empire AI Helm Chart Values
# Default configuration for the Empire AI platform

# Global settings
global:
  imageRegistry: ""
  imagePullSecrets: []
  storageClass: "fast-ssd"
  # Common labels for all resources
  labels:
    app.kubernetes.io/name: empire-ai
    app.kubernetes.io/managed-by: Helm

# Empire AI Backend Configuration
empire-ai:
  enabled: true
  replicaCount: 3
  
  image:
    repository: empire-ai
    pullPolicy: IfNotPresent
    tag: "latest"
  
  service:
    type: ClusterIP
    port: 8000
    targetPort: 8000
  
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1000m"
  
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 80
  
  # Environment variables
  env:
    ENVIRONMENT: "production"
    LOG_LEVEL: "INFO"
    API_HOST: "0.0.0.0"
    API_PORT: "8000"
  
  # Database configuration
  database:
    host: "postgres-service"
    port: 5432
    name: "empire"
    user: "empire"
  
  # Redis configuration
  redis:
    host: "redis-service"
    port: 6379
  
  # Keycloak configuration
  keycloak:
    url: "https://keycloak.empire-ai.local"
    internalUrl: "http://keycloak-service:8080/realms/atlas"
    issuer: "https://keycloak.empire-ai.local/realms/atlas"
  
  # Persistence
  persistence:
    backups:
      enabled: true
      size: "10Gi"
      storageClass: "fast-ssd"
    checkpoints:
      enabled: true
      size: "5Gi"
      storageClass: "fast-ssd"
    logs:
      enabled: true
      size: "2Gi"
      storageClass: "fast-ssd"

# Frontend Configuration
frontend:
  enabled: true
  replicaCount: 2
  
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: "alpine"
  
  service:
    type: ClusterIP
    ports:
      http: 80
      https: 443
  
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "200m"
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  # TLS configuration
  tls:
    enabled: true
    secretName: "empire-ai-tls"
  
  # Frontend build configuration
  build:
    enabled: true
    nodeImage: "node:18-alpine"
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "1Gi"
        cpu: "1000m"

# PostgreSQL Configuration
postgresql:
  enabled: true
  auth:
    postgresPassword: "password"
    username: "empire"
    password: "password"
    database: "empire"
  
  primary:
    persistence:
      enabled: true
      size: "20Gi"
      storageClass: "fast-ssd"
    
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    
    # PostgreSQL configuration
    configuration: |
      max_connections = 200
      shared_buffers = 256MB
      effective_cache_size = 1GB
      maintenance_work_mem = 64MB
      checkpoint_completion_target = 0.9
      wal_buffers = 16MB
      default_statistics_target = 100
      random_page_cost = 1.1
      effective_io_concurrency = 200
  
  # Initialization scripts
  initdbScripts:
    01-enterprise.sql: |
      -- Empire AI Enterprise Database Schema
      CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
      CREATE EXTENSION IF NOT EXISTS "pg_trgm";
      CREATE EXTENSION IF NOT EXISTS "btree_gin";
      
      -- Create schemas
      CREATE SCHEMA IF NOT EXISTS audit;
      CREATE SCHEMA IF NOT EXISTS auth;
      CREATE SCHEMA IF NOT EXISTS billing;
      CREATE SCHEMA IF NOT EXISTS governance;
      CREATE SCHEMA IF NOT EXISTS observability;

# Redis Configuration
redis:
  enabled: true
  auth:
    enabled: false
  
  master:
    persistence:
      enabled: true
      size: "5Gi"
      storageClass: "fast-ssd"
    
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
  
  # Redis configuration
  configuration: |
    maxmemory 1gb
    maxmemory-policy allkeys-lru
    save 900 1
    save 300 10
    save 60 10000

# Keycloak Configuration
keycloak:
  enabled: true
  
  auth:
    adminUser: "admin"
    adminPassword: "admin"
  
  postgresql:
    enabled: true
    auth:
      postgresPassword: "keycloak"
      username: "keycloak"
      password: "keycloak"
      database: "keycloak"
    
    primary:
      persistence:
        enabled: true
        size: "10Gi"
        storageClass: "fast-ssd"
  
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1000m"
  
  # Keycloak configuration
  extraEnvVars:
    - name: KC_HOSTNAME
      value: "keycloak.empire-ai.local"
    - name: KC_HOSTNAME_STRICT
      value: "false"
    - name: KC_HTTP_ENABLED
      value: "true"
    - name: KC_HTTP_PORT
      value: "8080"
  
  # Realm configuration
  extraInitContainers: |
    - name: realm-config
      image: busybox:1.35
      command: ['sh', '-c', 'echo "Configuring Keycloak realm..."']
      volumeMounts:
        - name: realm-config
          mountPath: /opt/keycloak/data/import
  
  extraVolumes: |
    - name: realm-config
      configMap:
        name: keycloak-realm-config

# Ingress Configuration
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  
  tls:
    enabled: true
    secretName: "empire-ai-tls"
  
  # Host configuration
  hosts:
    main:
      host: "empire-ai.local"
      paths:
        - path: /
          pathType: Prefix
          service: nginx-service
          port: 80
    api:
      host: "api.empire-ai.local"
      paths:
        - path: /
          pathType: Prefix
          service: empire-ai-service
          port: 8000
    keycloak:
      host: "keycloak.empire-ai.local"
      paths:
        - path: /
          pathType: Prefix
          service: keycloak-service
          port: 8080

# Monitoring Configuration
monitoring:
  enabled: false
  serviceMonitor:
    enabled: false
    namespace: "empire-ai"
    labels:
      release: "prometheus"
  
  # Prometheus rules
  prometheusRule:
    enabled: false
    rules: []

# Security Configuration
security:
  podSecurityPolicy:
    enabled: false
  
  networkPolicy:
    enabled: false
  
  rbac:
    create: true

# Backup Configuration
backup:
  enabled: false
  schedule: "0 2 * * *"  # Daily at 2 AM
  retention: "7d"
  storage:
    size: "50Gi"
    storageClass: "fast-ssd"

# Development/Testing Configuration
development:
  enabled: false
  
  # Override resource requests for development
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  
  # Enable debug logging
  debug:
    enabled: false
    logLevel: "DEBUG"

# Custom values for specific environments
production:
  # Production-specific overrides
  replicaCount: 5
  
  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "4Gi"
      cpu: "2000m"

staging:
  # Staging-specific overrides
  replicaCount: 2
  
  resources:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"
