# Empire AI Production Values
# Configured for public IP: 49.12.230.179

global:
  imageRegistry: ""
  imagePullSecrets: []
  storageClass: "local-ssd"
  labels:
    app.kubernetes.io/name: empire-ai
    app.kubernetes.io/managed-by: Helm

# Empire AI Backend Configuration
empire-ai:
  enabled: true
  replicaCount: 2
  
  image:
    repository: empire-ai
    pullPolicy: IfNotPresent
    tag: "latest"
  
  service:
    type: ClusterIP
    port: 8000
    targetPort: 8000
  
  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "4Gi"
      cpu: "2000m"
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 4
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 80
  
  env:
    ENVIRONMENT: "production"
    LOG_LEVEL: "INFO"
    API_HOST: "0.0.0.0"
    API_PORT: "8000"
  
  database:
    host: "postgres-service"
    port: 5432
    name: "empire"
    user: "empire"
  
  redis:
    host: "redis-service"
    port: 6379
  
  keycloak:
    url: "https://49.12.230.179"
    internalUrl: "http://keycloak-service:8080/realms/atlas"
    issuer: "https://49.12.230.179/realms/atlas"
  
  persistence:
    backups:
      enabled: true
      size: "20Gi"
      storageClass: "local-ssd"
    checkpoints:
      enabled: true
      size: "10Gi"
      storageClass: "local-ssd"
    logs:
      enabled: true
      size: "5Gi"
      storageClass: "local-ssd"

# Frontend Configuration
frontend:
  enabled: true
  replicaCount: 2
  
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: "alpine"
  
  service:
    type: ClusterIP
    ports:
      http: 80
      https: 443
  
  resources:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 3
    targetCPUUtilizationPercentage: 70
  
  tls:
    enabled: true
    secretName: "empire-ai-tls"
  
  build:
    enabled: true
    nodeImage: "node:18-alpine"
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"

# PostgreSQL Configuration
postgresql:
  enabled: true
  auth:
    postgresPassword: "EmpireAI@2024!SecureDB"
    username: "empire"
    password: "EmpireAI@2024!User"
    database: "empire"
  
  primary:
    persistence:
      enabled: true
      size: "40Gi"
      storageClass: "local-ssd"
    
    resources:
      requests:
        memory: "3Gi"
        cpu: "1500m"
      limits:
        memory: "5Gi"
        cpu: "2500m"
    
    configuration: |
      max_connections = 200
      shared_buffers = 1GB
      effective_cache_size = 3GB
      maintenance_work_mem = 256MB
      checkpoint_completion_target = 0.9
      wal_buffers = 16MB
      default_statistics_target = 100
      random_page_cost = 1.1
      effective_io_concurrency = 200
      work_mem = 4MB
      min_wal_size = 1GB
      max_wal_size = 4GB
  
  initdbScripts:
    01-enterprise.sql: |
      -- Empire AI Enterprise Database Schema
      CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
      CREATE EXTENSION IF NOT EXISTS "pg_trgm";
      CREATE EXTENSION IF NOT EXISTS "btree_gin";
      
      -- Create schemas
      CREATE SCHEMA IF NOT EXISTS audit;
      CREATE SCHEMA IF NOT EXISTS auth;
      CREATE SCHEMA IF NOT EXISTS billing;
      CREATE SCHEMA IF NOT EXISTS governance;
      CREATE SCHEMA IF NOT EXISTS observability;

# Redis Configuration
redis:
  enabled: true
  auth:
    enabled: false
  
  master:
    persistence:
      enabled: true
      size: "15Gi"
      storageClass: "local-ssd"
    
    resources:
      requests:
        memory: "2Gi"
        cpu: "1000m"
      limits:
        memory: "3Gi"
        cpu: "1500m"
  
  configuration: |
    maxmemory 2gb
    maxmemory-policy allkeys-lru
    save 900 1
    save 300 10
    save 60 10000
    tcp-keepalive 300
    timeout 0

# Keycloak Configuration
keycloak:
  enabled: true
  
  auth:
    adminUser: "admin"
    adminPassword: "EmpireAI@2024!Admin"
  
  postgresql:
    enabled: true
    auth:
      postgresPassword: "Keycloak@2024!DB"
      username: "keycloak"
      password: "Keycloak@2024!User"
      database: "keycloak"
    
    primary:
      persistence:
        enabled: true
        size: "20Gi"
        storageClass: "local-ssd"
      
      resources:
        requests:
          memory: "1Gi"
          cpu: "500m"
        limits:
          memory: "2Gi"
          cpu: "1000m"
  
  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "3Gi"
      cpu: "1500m"
  
  extraEnvVars:
    - name: KC_HOSTNAME
      value: "49.12.230.179"
    - name: KC_HOSTNAME_STRICT
      value: "false"
    - name: KC_HTTP_ENABLED
      value: "true"
    - name: KC_HTTP_PORT
      value: "8080"
    - name: KC_PROXY
      value: "edge"
    - name: KC_CACHE_STACK
      value: "kubernetes"
    - name: KC_CACHE_KUBERNETES_NAMESPACE
      value: "empire-ai"

# Ingress Configuration - Using Public IP
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "200"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/client-max-body-size: "100m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/server-snippet: |
      large_client_header_buffers 4 32k;
  
  tls:
    enabled: true
    secretName: "empire-ai-tls"
  
  hosts:
    main:
      host: "49.12.230.179"
      paths:
        - path: /
          pathType: Prefix
          service: nginx-service
          port: 80
    api:
      host: "49.12.230.179"
      paths:
        - path: /api
          pathType: Prefix
          service: empire-ai-service
          port: 8000
    keycloak:
      host: "49.12.230.179"
      paths:
        - path: /auth
          pathType: Prefix
          service: keycloak-service
          port: 8080

# Monitoring Configuration
monitoring:
  enabled: true
  serviceMonitor:
    enabled: false
    namespace: "empire-ai"
    labels:
      release: "prometheus"

# Security Configuration
security:
  podSecurityPolicy:
    enabled: false
  
  networkPolicy:
    enabled: false
  
  rbac:
    create: true

# Backup Configuration
backup:
  enabled: true
  schedule: "0 2 * * *"  # Daily at 2 AM
  retention: "14d"
  storage:
    size: "50Gi"
    storageClass: "local-ssd"
