# Empire AI Hetzner-specific Values
# Optimized for Hetzner cax31 server (8 vCPU, 16GB RAM, 160GB disk)

global:
  imageRegistry: ""
  imagePullSecrets: []
  storageClass: "local-ssd"
  labels:
    app.kubernetes.io/name: empire-ai
    app.kubernetes.io/managed-by: Helm

# Empire AI Backend Configuration (Optimized for 8 vCPU)
empire-ai:
  enabled: true
  replicaCount: 2  # 2 replicas for 8 vCPU server
  
  image:
    repository: empire-ai
    pullPolicy: IfNotPresent
    tag: "latest"
  
  service:
    type: ClusterIP
    port: 8000
    targetPort: 8000
  
  resources:
    requests:
      memory: "2Gi"      # 4GB total for 2 replicas
      cpu: "1000m"      # 2 vCPU total for 2 replicas
    limits:
      memory: "4Gi"      # 8GB total for 2 replicas
      cpu: "2000m"      # 4 vCPU total for 2 replicas
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 4      # Max 4 replicas for 8 vCPU server
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 80
  
  env:
    ENVIRONMENT: "production"
    LOG_LEVEL: "INFO"
    API_HOST: "0.0.0.0"
    API_PORT: "8000"
  
  database:
    host: "postgres-service"
    port: 5432
    name: "empire"
    user: "empire"
  
  redis:
    host: "redis-service"
    port: 6379
  
  keycloak:
    url: "https://keycloak.empire-ai.local"
    internalUrl: "http://keycloak-service:8080/realms/atlas"
    issuer: "https://keycloak.empire-ai.local/realms/atlas"
  
  persistence:
    backups:
      enabled: true
      size: "20Gi"      # Increased for Hetzner's 160GB disk
      storageClass: "local-ssd"
    checkpoints:
      enabled: true
      size: "10Gi"
      storageClass: "local-ssd"
    logs:
      enabled: true
      size: "5Gi"
      storageClass: "local-ssd"

# Frontend Configuration
frontend:
  enabled: true
  replicaCount: 2  # 2 replicas for high availability
  
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: "alpine"
  
  service:
    type: ClusterIP
    ports:
      http: 80
      https: 443
  
  resources:
    requests:
      memory: "512Mi"   # 1GB total for 2 replicas
      cpu: "250m"       # 0.5 vCPU total for 2 replicas
    limits:
      memory: "1Gi"     # 2GB total for 2 replicas
      cpu: "500m"       # 1 vCPU total for 2 replicas
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 3
    targetCPUUtilizationPercentage: 70
  
  tls:
    enabled: true
    secretName: "empire-ai-tls"
  
  build:
    enabled: true
    nodeImage: "node:18-alpine"
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"

# PostgreSQL Configuration (Optimized for 16GB RAM)
postgresql:
  enabled: true
  auth:
    postgresPassword: "empire-db-password-2024"
    username: "empire"
    password: "empire-user-password-2024"
    database: "empire"
  
  primary:
    persistence:
      enabled: true
      size: "40Gi"      # Increased for better performance
      storageClass: "local-ssd"
    
    resources:
      requests:
        memory: "3Gi"   # 3GB for PostgreSQL
        cpu: "1500m"     # 1.5 vCPU for PostgreSQL
      limits:
        memory: "5Gi"   # 5GB max for PostgreSQL
        cpu: "2500m"     # 2.5 vCPU max for PostgreSQL
    
    # PostgreSQL configuration optimized for Hetzner server
    configuration: |
      max_connections = 200
      shared_buffers = 1GB
      effective_cache_size = 3GB
      maintenance_work_mem = 256MB
      checkpoint_completion_target = 0.9
      wal_buffers = 16MB
      default_statistics_target = 100
      random_page_cost = 1.1
      effective_io_concurrency = 200
      work_mem = 4MB
      min_wal_size = 1GB
      max_wal_size = 4GB
  
  # Initialization scripts
  initdbScripts:
    01-enterprise.sql: |
      -- Empire AI Enterprise Database Schema
      CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
      CREATE EXTENSION IF NOT EXISTS "pg_trgm";
      CREATE EXTENSION IF NOT EXISTS "btree_gin";
      
      -- Create schemas
      CREATE SCHEMA IF NOT EXISTS audit;
      CREATE SCHEMA IF NOT EXISTS auth;
      CREATE SCHEMA IF NOT EXISTS billing;
      CREATE SCHEMA IF NOT EXISTS governance;
      CREATE SCHEMA IF NOT EXISTS observability;

# Redis Configuration (Optimized for 16GB RAM)
redis:
  enabled: true
  auth:
    enabled: false
  
  master:
    persistence:
      enabled: true
      size: "15Gi"      # Increased for better caching
      storageClass: "local-ssd"
    
    resources:
      requests:
        memory: "2Gi"   # 2GB for Redis
        cpu: "1000m"    # 1 vCPU for Redis
      limits:
        memory: "3Gi"   # 3GB max for Redis
        cpu: "1500m"    # 1.5 vCPU max for Redis
  
  # Redis configuration optimized for Hetzner server
  configuration: |
    maxmemory 2gb
    maxmemory-policy allkeys-lru
    save 900 1
    save 300 10
    save 60 10000
    tcp-keepalive 300
    timeout 0

# Keycloak Configuration
keycloak:
  enabled: true
  
  auth:
    adminUser: "admin"
    adminPassword: "keycloak-admin-password-2024"
  
  postgresql:
    enabled: true
    auth:
      postgresPassword: "keycloak-db-password-2024"
      username: "keycloak"
      password: "keycloak-user-password-2024"
      database: "keycloak"
    
    primary:
      persistence:
        enabled: true
        size: "20Gi"      # Dedicated storage for Keycloak
        storageClass: "local-ssd"
      
      resources:
        requests:
          memory: "1Gi"
          cpu: "500m"
        limits:
          memory: "2Gi"
          cpu: "1000m"
  
  resources:
    requests:
      memory: "2Gi"   # 2GB for Keycloak
      cpu: "1000m"    # 1 vCPU for Keycloak
    limits:
      memory: "3Gi"   # 3GB max for Keycloak
      cpu: "1500m"    # 1.5 vCPU max for Keycloak
  
  extraEnvVars:
    - name: KC_HOSTNAME
      value: "keycloak.empire-ai.local"
    - name: KC_HOSTNAME_STRICT
      value: "false"
    - name: KC_HTTP_ENABLED
      value: "true"
    - name: KC_HTTP_PORT
      value: "8080"
    - name: KC_CACHE_STACK
      value: "kubernetes"
    - name: KC_CACHE_KUBERNETES_NAMESPACE
      value: "empire-ai"

# Ingress Configuration (Hetzner-specific)
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/client-max-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    # Comment out cert-manager annotations if not using Let's Encrypt
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
  
  tls:
    enabled: true
    secretName: "empire-ai-tls"
  
  hosts:
    main:
      host: "empire-ai.local"
      paths:
        - path: /
          pathType: Prefix
          service: nginx-service
          port: 80
    api:
      host: "api.empire-ai.local"
      paths:
        - path: /
          pathType: Prefix
          service: empire-ai-service
          port: 8000
    keycloak:
      host: "keycloak.empire-ai.local"
      paths:
        - path: /
          pathType: Prefix
          service: keycloak-service
          port: 8080

# Monitoring Configuration (Basic monitoring for Hetzner)
monitoring:
  enabled: false  # Set to true if you want to add Prometheus
  serviceMonitor:
    enabled: false
    namespace: "empire-ai"
    labels:
      release: "prometheus"

# Security Configuration
security:
  podSecurityPolicy:
    enabled: false
  
  networkPolicy:
    enabled: false  # Enable for additional security
  
  rbac:
    create: true

# Backup Configuration
backup:
  enabled: false
  schedule: "0 2 * * *"  # Daily at 2 AM
  retention: "7d"
  storage:
    size: "30Gi"      # Increased for Hetzner's disk space
    storageClass: "local-ssd"

# Resource Summary for Hetzner cax31 (8 vCPU, 16GB RAM, 160GB disk):
# - Empire AI Backend: 2-4 replicas, 2-4GB RAM, 1-2 vCPU each
# - Frontend: 2-3 replicas, 512MB-1GB RAM, 250-500m CPU each  
# - PostgreSQL: 3-5GB RAM, 1.5-2.5 vCPU
# - Redis: 2-3GB RAM, 1-1.5 vCPU
# - Keycloak: 2-3GB RAM, 1-1.5 vCPU
# - System/Overhead: ~2-3GB RAM, ~1 vCPU
# Total: ~14-16GB RAM, ~6-8 vCPU (fits within server specs)
# Storage: ~110GB used, ~50GB free for growth
