{{/*
Empire AI Backend Deployment
*/}}
{{- if .Values.empire-ai.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "empire-ai.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "empire-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  {{- if not .Values.empire-ai.autoscaling.enabled }}
  replicas: {{ .Values.empire-ai.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "empire-ai.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.empire-ai.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "empire-ai.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: backend
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "empire-ai.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.empire-ai.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.empire-ai.securityContext | nindent 12 }}
          image: "{{ include "empire-ai.image" . }}"
          imagePullPolicy: {{ .Values.empire-ai.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.empire-ai.service.targetPort }}
              protocol: TCP
          env:
            - name: DATABASE_URL
              value: {{ include "empire-ai.databaseUrl" . | quote }}
            - name: REDIS_URL
              value: {{ include "empire-ai.redisUrl" . | quote }}
            - name: VITE_KEYCLOAK_URL
              value: {{ include "empire-ai.keycloakUrl" . | quote }}
            - name: KEYCLOAK_ISSUER
              value: {{ include "empire-ai.keycloakUrl" . }}/realms/atlas
            - name: KEYCLOAK_INTERNAL_URL
              value: {{ include "empire-ai.keycloakInternalUrl" . }}
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "empire-ai.fullname" . }}-secrets
                  key: JWT_SECRET
            - name: API_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "empire-ai.fullname" . }}-secrets
                  key: API_SECRET_KEY
            {{- range $key, $val := .Values.empire-ai.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}
          volumeMounts:
            - name: logs
              mountPath: /var/lib/empire-ai/logs
            {{- if .Values.empire-ai.persistence.backups.enabled }}
            - name: backups
              mountPath: /var/lib/empire-ai/backups
            {{- end }}
            {{- if .Values.empire-ai.persistence.checkpoints.enabled }}
            - name: checkpoints
              mountPath: /var/lib/empire-ai/checkpoints
            {{- end }}
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: {{ .Values.empire-ai.livenessProbe.initialDelaySeconds | default 60 }}
            periodSeconds: {{ .Values.empire-ai.livenessProbe.periodSeconds | default 60 }}
            timeoutSeconds: {{ .Values.empire-ai.livenessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.empire-ai.livenessProbe.failureThreshold | default 3 }}
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: {{ .Values.empire-ai.readinessProbe.initialDelaySeconds | default 10 }}
            periodSeconds: {{ .Values.empire-ai.readinessProbe.periodSeconds | default 30 }}
            timeoutSeconds: {{ .Values.empire-ai.readinessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.empire-ai.readinessProbe.failureThreshold | default 3 }}
          resources:
            {{- toYaml .Values.empire-ai.resources | nindent 12 }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "sleep 15"]
      volumes:
        - name: logs
          emptyDir: {}
        {{- if .Values.empire-ai.persistence.backups.enabled }}
        - name: backups
          persistentVolumeClaim:
            claimName: {{ include "empire-ai.fullname" . }}-backups
        {{- end }}
        {{- if .Values.empire-ai.persistence.checkpoints.enabled }}
        - name: checkpoints
          persistentVolumeClaim:
            claimName: {{ include "empire-ai.fullname" . }}-checkpoints
        {{- end }}
      {{- with .Values.empire-ai.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.empire-ai.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.empire-ai.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
