{{/*
Empire AI Horizontal Pod Autoscaler
*/}}
{{- if and .Values.empire-ai.enabled .Values.empire-ai.autoscaling.enabled }}
apiVersion: {{ include "empire-ai.autoscaling.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "empire-ai.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "empire-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "empire-ai.fullname" . }}
  minReplicas: {{ .Values.empire-ai.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.empire-ai.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.empire-ai.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.empire-ai.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.empire-ai.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.empire-ai.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
  {{- if .Values.empire-ai.autoscaling.behavior }}
  behavior:
    {{- toYaml .Values.empire-ai.autoscaling.behavior | nindent 4 }}
  {{- end }}
{{- end }}
