version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.0
    container_name: empire-keycloak
    command: start-dev --import-realm --http-enabled=true --http-port=8080
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_FEATURES=token-exchange,admin2,scripts
      - KC_HEALTH_ENABLED=true
      - KC_METRICS_ENABLED=true
      - KC_DB=postgres
      - KC_DB_URL_HOST=keycloak-db
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=keycloak
      - KC_HOSTNAME=localhost
      - KC_HOSTNAME_PORT=8080
      - KC_PROXY=edge
      - KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/tls.crt
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/tls.key
      - KC_HTTPS_PORT=8443
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - ./realms:/opt/keycloak/data/import
      - ./themes:/opt/keycloak/themes
      - ./tls:/opt/keycloak/conf/tls:ro
      - keycloak_data:/opt/keycloak/data
    depends_on:
      - keycloak-db
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health/ready"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - empire-network

  keycloak-db:
    image: postgres:15
    container_name: empire-keycloak-db
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=keycloak
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - keycloak_db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - empire-network

volumes:
  keycloak_data:
    driver: local
  keycloak_db_data:
    driver: local

networks:
  empire-network:
    driver: bridge
